spring.application.name=mktcar


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

springdoc.packages-to-scan=com.mkt.car.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.profiles.active=h2

api.security.token.secret=$(JWT_SECRET:my-secret-key)

## Redis
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

## Oracle settings
#spring.datasource.url=jdbc:h2:file:./target/testdb;Mode=Oracle;DATABASE_TO_UPPER=true;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS SDD
spring.datasource.url=jdbc:h2:mem:testdbcar;INIT=CREATE SCHEMA IF NOT EXISTS MKCAR
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=MKCAR

spring.session.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:data.sql
